--[[
        dx = 300
        dy = 300
        pnts = {
                {0+dx, -17+dy},
                {-4+dx, -8+dy},
                {-13+dx, -2+dy},
                {-15+dx, 5+dy},
                {-13+dx, 9+dy},
                {-8+dx, 12+dy},
                {-3+dx, 10+dy},
                {0+dx, 5+dy},
                {3+dx, 10+dy},
                {8+dx, 12+dy},
                {14+dx, 9+dy},
                {15+dx, 5+dy},
                {14+dx, 2+dy},
                {8+dx, -8+dy},
                {0+dx, -17+dy}
        }
--]]
